{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "description": "$string:module_test_desc",
    "mainElement": "TestAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "testRunner": {
      "name": "OpenHarmonyTestRunner",
      "srcPath": "./ets/testrunner/OpenHarmonyTestRunner.ets"
    },
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "TestAbility",
        "srcEntry": "./ets/TestAbility/TestAbility.ets",
        "description": "$string:module_test_desc",
        "icon": "$media:icon",
        "label": "$string:module_test_label",
        "exported": true,
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ]
  }
}
